# plugin-gitlab

./: README.md  build.gradle  gradle.properties  jooq.gradle  project-properties.gradle  settings.gradle  ui.gradle
.github/workflows/: release.yml
docs/: openapi.json
plugin/src/main/java/com/epam/reportportal/extension/template/: TemplatePluginExtension.java
src/main/java/com/epam/reportportal/extension/gitlab/: GitlabExtension.java  GitlabPlugin.java
src/main/java/com/epam/reportportal/extension/gitlab/client/: GitlabClient.java  GitlabClientProvider.java
src/main/java/com/epam/reportportal/extension/gitlab/command/: DescriptionBuilderService.java  GetIssueCommand.java  GetIssueFieldsCommand.java  GetIssueTypesCommand.java  GetIssuesCommand.java  GitlabProperties.java  PostTicketCommand.java  PredefinedFieldTypes.java  RetrieveCreationParamsCommand.java  RetrieveUpdateParamsCommand.java  SearchEpicsCommand.java  SearchLabelsCommand.java  SearchMilestonesCommand.java  SearchUsersCommand.java  TemplateCommand.java  TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/gitlab/command/binary/: GetFileCommand.java
src/main/java/com/epam/reportportal/extension/gitlab/command/connection/: TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/gitlab/command/utils/: GitlabMapper.java  GitlabProperties.java  TicketMapper.java
src/main/java/com/epam/reportportal/extension/gitlab/dto/: EpicDto.java  IssueDto.java  LabelDto.java  MilestoneDto.java  NamespaceDto.java  ProjectDto.java  UploadsLinkDto.java  UserDto.java
src/main/java/com/epam/reportportal/extension/gitlab/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/gitlab/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/gitlab/event/handler/plugin/: PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/gitlab/event/launch/: StartLaunchEventListener.java
src/main/java/com/epam/reportportal/extension/gitlab/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
src/main/java/com/epam/reportportal/extension/gitlab/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/gitlab/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/gitlab/rest/client/: GitlabClient.java  GitlabClientProvider.java
src/main/java/com/epam/reportportal/extension/gitlab/rest/client/model/: IssueExtended.java
src/main/java/com/epam/reportportal/extension/gitlab/utils/: DurationUtils.java  GitlabMapper.java  GitlabObjectMapperProvider.java  MemoizingSupplier.java  TicketMapper.java
src/main/resources/: binary-data.properties
src/test/java/com/epam/reportportal/extension/gitlab/: GitlabExtensionTest.java
ui/: .eslintrc  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/: index.js  metadata.json
ui/src/components/: constans.js  constants.ts  index.js
ui/src/components/integrationFormFields/: integrationFormFields.jsx  integrationFormFields.tsx
ui/src/components/integrationSettings/: integrationSettings.jsx  integrationSettings.tsx
ui/src/types/moduleFederation/common/: index.ts
ui/src/types/moduleFederation/componentsTypes/: index.ts
ui/src/types/moduleFederation/libsTypes/: index.ts
ui/src/types/moduleFederation/validatorTypes/: index.ts
ui/src/types/pluginTypes/: index.ts
