sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def commonScriptsUrl = 'https://raw.githubusercontent.com/reportportal/gradle-scripts/'

project.ext {
    publishRepo = "https://maven.pkg.github.com/reportportal/plugin-bts-gitlab"
    dependencyRepos = ["plugin-api", "commons-bom"]
    releaseMode = project.hasProperty("releaseMode")
    pluginsDir = "$buildDir/plugins"
}

wrapper {
    gradleVersion = '5.4.1'
}